# rc02

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Kafka.Ksql.Linq.sln  README.md  codex.md  instructions.md  overview.md
Kafka.Ksql.Linq.Importer/: Kafka.Ksql.Linq.Importer.csproj
examples/daily-comparison/ComparisonViewer/: ComparisonViewer.csproj  Program.cs
physicalTests/: AssemblyInfo.cs  DockerHelper.cs  EventSetExtensions.cs  Kafka.Ksql.Linq.Tests.Integration.csproj  ManualCommitContext.cs  PriorityOrderer.cs  TestQueryableExtensions.cs  TestSchema.cs  checktest.cs  docker-compose.yaml  down.ps1  reset.ps1  run_and_commit.ps1  test.ps1  up.ps1
physicalTests/Connectivity/: BigBang_KafkaConnection_StrictTests.cs  BigBang_KafkaConnection_TolerantTests.cs  KafkaConnectivityTests.cs  KafkaServiceDownTests.cs  KsqlDbServiceDownTests.cs  PortConnectivityTests.cs  SchemaRegistryResetTests.cs
physicalTests/Env/: Cleanup.cs  Health.cs  KsqlHelpers.cs  TopicHelpers.cs
physicalTests/KsqlSyntax/: DynamicKsqlGenerationTests.cs  InvalidQueryTests.cs  KsqlSyntaxTests.cs
physicalTests/OssSamples/: AdvancedDataTypeTests.cs  CompositeKeyPocoTests.cs  DefaultAndBoundaryValueTests.cs  DlqIntegrationTests.cs  DummyFlagMessageTests.cs  DummyFlagSchemaRecognitionTests.cs  JoinIntegrationTests.cs  ManualCommitIntegrationTests.cs  NoKeyPocoTests.cs  PrimingBehaviorTests.cs  SchemaNameCaseSensitivityTests.cs
physicalTests/Streamiz/: StreamizRocksDbTests.cs
physicalTests/Streamiz/Models/: Address.cs  User.cs
restructure_outputs/messaging/Tests/: BasicSanityTests.cs  Messaging.Tests.csproj  ProducerConsumerTests.cs
restructure_outputs/serialization/Tests/: ConfluentSerializerFactoryTests.cs  Serialization.Tests.csproj  log.txt
src/: AssemblyInfo.cs  EntitySetErrorHandlingExtensions.cs  ErrorHandlingChain.cs  EventSet.cs  EventSetErrorHandlingExtensions.cs  EventSetLimitExtensions.cs  EventSetToQueryExtensions.cs  Kafka.Ksql.Linq.csproj  KsqlContext.cs  MapReadyChain.cs  RetryReadyChain.cs
src/Application/: DummyObjectFactory.cs  KsqlContextBuilder.cs  KsqlContextOptions.cs  KsqlContextOptionsExtensions.cs  KsqlDbResponse.cs  MaterializationExtensions.cs
src/Cache/Configuration/: TableCacheOptions.cs
src/Cache/Core/: ITableCache.cs  ReadCachedEntitySet.cs  TableCache.cs  TableCacheRegistry.cs
src/Cache/Extensions/: AvroSerDes.cs  KsqlContextCacheExtensions.cs
src/Configuration/: BarLimitOptions.cs  CommonSection.cs  DecimalPrecisionConfig.cs  DefaultValueBinder.cs  DlqOptions.cs  EntityConfiguration.cs  KsqlDslOptions.cs  ResolvedEntityConfig.cs  ValidationMode.cs
src/Configuration/Abstractions/: KafkaSubscriptionOptions.cs
src/Configuration/Messaging/: ConsumerSection.cs  HeartbeatOptions.cs  ProducerSection.cs  TopicSection.cs
src/Core/Abstractions/: CircuitBreakerHandler.cs  DeserializationErrorPolicy.cs  EntityAccessMode.cs  EntityModel.cs  ErrorAction.cs  ErrorContext.cs  ErrorHandlingExtensions.cs  ErrorHandlingPolicy.cs  IEntityBuilder.cs  (+11 more)
src/Extensions/: OffsetAggregateExtensions.cs
src/Mapping/: KeyValueTypeMapping.cs  MappingRegistry.cs  SpecificRecordGenerator.cs
src/Messaging/: DlqEnvelope.cs  DlqEnvelopeFactory.cs  MessageMeta.cs
src/ReceiveOnly/: Program.cs  appsettings.json
src/Runtime/: Period.cs  Periods.cs  TimeBucket.cs
src/SchemaRegistryTools/: DecimalSchemaValidator.cs  SchemaRegistryExtensions.cs  SchemaRegistryMetaProvider.cs
src/SendOnly/: KsqlDslSender.csproj  Program.cs  appsettings.json
tests/: ApplyModelBuilderSettingsTests.cs  DlqStreamRestrictionsTests.cs  EventSetCreateMessageContextTests.cs  EventSetLimitExtensionsTests.cs  EventSetMapTests.cs  EventSetTests.cs  EventSetWithRetryTests.cs  FakeSchemaRegistryClient.cs  ForEachAsyncDlqTests.cs  ForEachAsyncErrorHandlingTests.cs  ForEachAsyncRetryTests.cs  ForEachAsyncStreamingTests.cs  JsonAssert.cs  JsonAssertTests.cs  Kafka.Ksql.Linq.Tests.csproj  ManualCommitTests.cs  PrivateAccessor.cs  RetryReadyChainTests.cs  StreamTableInterfaceRestrictionTests.cs  StubEntitySet.cs  TestKafkaStreams.cs  appsettings.logging.json
tests/Application/: ConfigureModelEventSetRegistrationTests.cs  EventSetWithServicesSendTests.cs  EventSetWithServicesTests.cs  KsqlContextAsyncTests.cs  KsqlContextBindingEventTests.cs  KsqlContextBuilderTests.cs  KsqlContextOptionsExtensionsTests.cs  KsqlContextOptionsTests.cs  KsqlContextTests.cs  KsqlDbExecutionExtensionsTests.cs  MaterializationExtensionsTests.cs  WaitForReadyTests.cs
tests/Cache/: RocksTests.cs
tests/Common/: CategoryAttribute.cs  KafkaRestProxyClient.cs
tests/Config/: KsqlDslOptionsMappingTests.cs
tests/Configuration/: AvroRetryPolicyTests.cs  DecimalPrecisionConfigTests.cs  KafkaBatchOptionsTests.cs  KsqlDslOptionsTests.cs  MessagingConfigurationTests.cs  SchemaGenerationOptionsTests.cs
tests/Core/: AttributeTests.cs  CoreExceptionsTests.cs  CoreExtensionsMoreTests.cs  CoreExtensionsTests.cs  CoreSettingsProviderTests.cs  CoreValidationResultTests.cs  DlqModelAttributeTests.cs  EnsureSimpleEntityDdlAsyncTests.cs  EntityModelBuilderTests.cs  LoggerConfigurationTests.cs  LoggerFactoryExtensionsTests.cs  ModelBuilderTests.cs  ModelValidationResultTests.cs
tests/Infrastructure/: KafkaAdminServiceTests.cs
tests/Kafka.Ksql.Linq.Cache.Tests/: Kafka.Ksql.Linq.Cache.Tests.csproj  TableCacheTests.cs
tests/Mapping/: AvroCombineTests.cs  KeyValueTypeMappingMethodsTests.cs  MappingRegistryTests.cs  SpecificRecordGeneratorTests.cs
tests/Messaging/: DlqEnvelopeFactoryTests.cs  KafkaConsumerManagerTests.cs  KafkaProducerManagerDisposeTests.cs  KafkaProducerManagerExtraTests.cs  KafkaProducerManagerMappingTests.cs  KafkaProducerManagerTests.cs
tests/ModelBuilderTests/: NewApiSkeletonTests.cs  TopicAttributeTests.cs
tests/Query/: JoinableEntitySetTests.cs  KsqlContextToQueryIntegrationTests.cs  QueryMetadataTests.cs  TestEntities.cs  TypedJoinResultEntitySetTests.cs  ValidationResultTests.cs
tests/Runtime/: PeriodTests.cs  TimeBucketTests.cs
tests/Validation/: KafkaRestProxyValidationTests.cs  ValidationModeTests.cs
(+2113 files in other folders)
