<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishSingleFile>false</PublishSingleFile>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.11.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    <PackageReference Include="Apache.Avro" Version="1.12.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../ConfluentSerializerFactory.cs" />
    <Compile Include="../ISerializerFactory.cs" />
    <Compile Include="../IDeserializerFactory.cs" />
  </ItemGroup>
</Project>
